<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333030"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".SetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#038ECD"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Your Preferences"
            android:textColor="#F8EEEE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eddy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter name."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F4EBEB"
            android:text="Save" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Notifications"
        android:textColor="#F1EAEA"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="HD Images"
        android:textColor="#F3EDED"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="Rate this app"
        android:textColor="#F8ECEC"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sha"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="Share this app"
        android:textColor="#F1E4E4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="Privacy policy"
        android:textColor="#F8E9E9"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

</LinearLayout>